{
  "name": "madhacks",
  "short_name": "madhacks",
  "icons": [
    {
      "src": "/static/img/icons/madhacks192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/madhacks512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#283149"
}
